"""
Задание-2:
Проведите тест гипотезы.
Утверждается, что шарики для подшипников, изготовленные автоматическим станком, имеют средний диаметр 17 мм.
Используя односторонний критерий с α = 0,05, проверить эту гипотезу, если в выборке из n = 100 шариков,
средний диаметр оказался равным 17.5 мм, а дисперсия известна и равна 4 кв. мм.
"""
import numpy as np
import scipy.stats as stats


# Исходные данные:
m_0 = 17
alfa = 0.05
n = 100
m_sample = 17.5
d = 4

# Расчет (вручную)
# Условие задания показывают, что базовая выборка не является генеральной совокупностью.
#   В связи с этим, определяем t-критерий
t = (m_sample - m_0) / np.sqrt(d/n)
z_alfa = stats.t.ppf(1-alfa, (n-1))           # квантиль для одностороннего правого критерия

# вывод результатов проверки
print('Задание-2.')
print('--------------------------------')
print(f'Критерий Стьюдента для среднего по выборке {m_sample} и дисперсии {d}: t = {t}')
print(f'Число сигм для критерия с α = {alfa}: z_alfa = {z_alfa}')
print(f'Гипотеза "Шарики для подшипников, изготовленные автоматическим станком, имеют средний диаметр 17 мм" '
      f'{"ВЕРНА (z_alfa < t)" if z_alfa < t else "НЕ верна (z_alfa > t)"}')


"""
Задание-3.
Проведите тест гипотезы. 
Продавец утверждает, что средний вес пачки печенья составляет 200 г.
Из партии извлечена выборка из 10 пачек. Вес каждой пачки составляет:
202, 203, 199, 197, 195, 201, 200, 204, 194, 190.
Известно, что их веса распределены нормально.
Верно ли утверждение продавца, если учитывать, что доверительная вероятность равна 99%? 
(Провести двусторонний тест.)
"""

# Исходные данные:
m_0 = 200
alfa = 1 - 0.99
n = 10
a_sample = np.array([202, 203, 199, 197, 195, 201, 200, 204, 194, 190])

# Расчет (вручную)
m_sample = np.mean(a_sample)
s_sample = np.std(a_sample, ddof=1)
d_sample = np.var(a_sample, ddof=1)             # s_sample**2 = d_sample
t = (m_sample - m_0) / np.sqrt(d_sample/n)      # Определяем критерий Стьюдента, т.к. нет данных ген. совокупности
z_alfa_r = stats.t.ppf(alfa, (n-1))             # квантиль для правостороннего тестирования
z_alfa_l = stats.t.ppf(1-alfa, (n-1))           # квантиль для левостороннего тестирования

print()
print('Задание-3.')
print('--------------------------------')
print(f'Среднее по выборке из {n} пачек: Mean = {m_sample}')
print(f'Среднеквадратичное отклонение и Дисперсия по выборке из {n} пачек: sigma, D (sigma^2) = {s_sample, d_sample}')
print(f'Критерий Стьюдента - t = {t}')

print(f'Граница доверительной вероятности в числах сигм для критерия α = {round(alfa, 4)}:\n'
      f'- левосторонняя z_a_left = {z_alfa_l}\n'
      f'- правосторонняя z_a_right = {z_alfa_r}')

in_fiducia = (z_alfa_r < t if t > 0 else z_alfa_l > t)

print(f'Утверждение продавца, что средний вес пачки печенья составляет 200 г. '
      f'{"ВЕРНО (z_alfa_r < t < z_alfa_l)" if in_fiducia else "НЕ верно "}')


"""
Задание-4.
Есть ли статистически значимые различия в росте дочерей?
Рост матерей 172, 177, 158, 170, 178,175, 164, 160, 169, 165
Рост взрослых дочерей: 173, 175, 162, 174, 175, 168, 155, 170, 160
"""

print()
print('Задание-4.')
print('--------------------------------')

alfa = 0.05       # примем по-умолчанию (т.к. в задаче явно не обозначена величина alfa)
g_mother = np.array([172, 177, 158, 170, 178, 175, 164, 160, 169, 165])
g_daug = np.array([173, 175, 162, 174, 175, 168, 155, 170, 160])
print(f'рост матерей: {g_mother}', f'рост взрослых дочерей: {g_daug}', sep='\n')

# для получения ответа на вопрос воспользуемся библиотекой статистики
t, p_ind = stats.ttest_ind(g_mother, g_daug)
print(f'\nalfa, t, p = {alfa, t, p_ind}')
print(f'статистически значимые различия в росте дочерей '
      f'{"отсутствуют (p_ind > alfa)" if p_ind > alfa else "имеются (p_ind < alfa)"}')

