"""
Задание-1
Ниже приведены диаметры коронарных артерий после приема нифедипина и плацебо. Позволяют
ли приводимые ниже данные утверждать, что нифедипин влияет на диаметр коронарных артерий?
1. Выполнить расчеты в Python
2. Сделайте расчет в ручную
3. Сравните критерий Стьюдента и р-value со значениями, полученными в Python
"""

import scipy.stats as stats
import numpy as np

print('Задание-1.')
print('--------------------------------')

x = np.array([2.5, 2.2, 2.6, 2, 2.1, 1.8, 2.4, 2.3, 2.7, 2.7, 1.9])
y = np.array([2.5, 1.7, 1.5, 2.5, 1.4, 1.9, 2.3, 2.0, 2.6, 2.3, 2.2])
print(x, y, sep='\n')

# Критерий Стьюдента: t = (x_mean - y_mean) / (sigma * n**0.5)
# Z-критерий для 2-х независимых выборок: Z = (x1_mean - x2_mean) / (sigma1**2/n1 + sigma2**2/n2) ** 0.5

m1, m2 = np.mean(x), np.mean(y)
print(f'm1 = {m1}\nm2 = {m2}')
d1, d2 = np.std(x, ddof=1)**2, np.std(y, ddof=1)**2     # np.var(x, ddof=1)
print(f'd1 = {d1}\nd2 = {d2}')

t = (m1 - m2) / np.sqrt(d1/np.size(x) + d2/np.size(y))

# Сравниваем со значением Z для уровня значимости 5%
# степень свободы для определения Z для 2-х независимых выборок определяется как 2 * (n-1) - ?
# z_95 = x.cdf(0.95)
alfa = 0.05
p_value = stats.t.sf(t, (m1 + m2)/2 - 1)
print(f'Критерий Стьюдента - t = {t}')
print(f'p_value = {p_value}')
print(f'применение ифедипина {"НЕ " if p_value > alfa else ""}влияет на диаметр коронарных артерий')

# Используя библиотеку stats:
t, p_ind = stats.ttest_ind(x, y)
print(f'\nt, p = {t, p_ind}')
print(f'применение ифедипина {"НЕ " if p_ind > alfa else ""}влияет на диаметр коронарных артерий')


"""
Задание-2
Ниже приведены данные из исследования Фреба и Уайта, посвященному исследованию
состоянию легких. . Мы возьмем данные для группы людей, которые работали в накуренном
помещении и для людей, выкуривающих небольшое число сигарет в день.
Объемы выборок одинаковые - по 200 человек. Для людей, работающих в накуренном
помещении средняя скорость средины выдоха составляет 2,72, std = 0.71, а выкуривающих
‘небольшое число сигарет 2,63, std = 0.73.Можно ли считать одинаковой максимальную
объемную скорость середины выдоха одинаковой в обеих группах?
"""

print()
print('Задание-2.')
print('--------------------------------')

alfa = 0.05
n = 200
m1, m2 = 2.72, 2.63
d1, d2 = 0.71, 0.73
t = (m1 - m2) / np.sqrt(d1**2/n + d2**2/n)
p_value = stats.t.sf(t, n - 1)
z_95 = stats.t.ppf(1-alfa/2, (n-1)*2)           # для 2-х стороннего тестирования

print(f'Критерий Стьюдента - t = {t}')
print(f'p_value = {p_value}')
print(f'z_95 = {z_95}')
print(f'скорость середины выдоха {"можно" if p_value > alfa else "нельзя"} считать одинаковой в обеих группах')


"""
Задание-3
Утверждается, что средний рост мужчин национальности Х 179,5.
Была взята выборка из 100 человек, по которой получилось среднее
арифметическое 178,5. Проверить это утверждение с помощью одностороннего
теста, если известно, что стандартное отклонение генеральной совокупности 3 см.
А уровень статистической значимости принять за 1%
"""

print()
print('Задание-3.')
print('--------------------------------')

alfa = 0.01

m_g = 179.5
d_g = 3
n = 100
mm = 178.5

Z = (mm - m_g) / (d_g/np.sqrt(n))
z_99 = stats.t.ppf(alfa, n)               # при сравнении с генеральной выборкой
print(f'Z-критерий - Z = {Z}')
print(f'z_99 = {z_99}')
print(f'Утверждение, что средний рост мужчин национальности Х 179,5 {"" if z_99 < Z else "НЕ"} верно')


